# GH2_MAIN

./: .dockerignore  .env  .gitignore  Frontend-guide.txt  docker-compose.yml  goa tickets.txt  kpi design.txt  package-lock.json  package.json  react_folder_struct.txt  sonar-token.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
Backend/GH2-Main/: Dockerfile  GH2-Main.sln  SENSOR_BACKFILL_QUICK_START.md  coverage.xml
Backend/GH2-Main/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Backend/GH2-Main/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/GH2-Main/.sonarqube/conf/cs/: SonarLint.xml
Backend/GH2-Main/.sonarqube/conf/vbnet/: SonarLint.xml
Backend/GH2-Main/Application/: Application.csproj
Backend/GH2-Main/Application/DTOS/: AlarmEventDto.cs  AnalyticsRequestDto.cs  AnalyticsResponseDto.cs  CreateAssetDto.cs  CreateUserDto.cs  KpiDto.cs  KpiMappingResultDto.cs  KpiQueryRequestDto.cs  KpiQueryResultDto.cs  KpiRequestDto.cs  LoginDto.cs  MappingAvgValueDto.cs  MappingDto.cs  OpcConfigDto.cs  PlantKpiRequestDto.cs  PlantKpiResponseDto.cs  StackKpiRequest.cs  StackKpiResponse.cs  UserDto.cs  WeeklyAvgResposeFromDb.cs  modbusConfig.cs
Backend/GH2-Main/Application/Interface/: IAlarmRepositary.cs  IAnalyticsRepository.cs  IAnalyticsService.cs  IAssetRepository.cs  IAssetService.cs  IKpiResultRepository.cs  IMappingRepositary.cs  IRepository.cs  ITagRepositary.cs  IUserRepository.cs  IUserService.cs
Backend/GH2-Main/Application/Mapping/: MappingProfile.cs
Backend/GH2-Main/Application/Services/: AnalyticsService.cs  AssetService.cs  KpiCalulationService.cs  KpiFormulaService.cs  KpiHistoryService.cs  KpiQueryService.cs  MappingService.cs  UserService.cs
Backend/GH2-Main/Domain/Entities/: AlarmInfo.cs  Assets.cs  KpiTable.cs  MappingTable.cs  NodeLastData.cs  ProtocolConfig.cs  SensorRawData.cs  Tag.cs  TagType.cs  TransactionData.cs  User.cs  WeeklyAggregatedData.cs
Backend/GH2-Main/GH2-Main/: .env  GH2-Main.csproj  GH2-Main.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/GH2-Main/GH2-Main/Controllers/: AnalyticsController cs.cs  AssetController.cs  BackfillDataController.cs  MappingController.cs  UserController.cs  WeatherForecastController.cs
Backend/GH2-Main/GH2-Main/Extension/: ServiceExtension.cs
Backend/GH2-Main/GH2-Main/Properties/: launchSettings.json
Backend/GH2-Main/Gh2-Test/: Gh2-Test.csproj
Backend/GH2-Main/Gh2-Test/Services/: AnalyticsServiceTest.cs  MappingServiceTests.cs  UserServiceTests.cs
Backend/GH2-Main/Gh2-Test/TestResults/74d8adbd-d7b9-453b-a744-c9fcbe7b287c/: coverage.cobertura.xml
Backend/GH2-Main/Gh2-Test/TestResults/857744e0-d94b-4113-9876-67660d94f61d/: coverage.cobertura.xml
Backend/GH2-Main/Gh2-Test/TestResults/9efba1c6-8125-4c46-895e-07bffe696efe/: coverage.cobertura.xml
Backend/GH2-Main/Gh2-Test/TestResults/adeb84f6-0d1a-4276-b93b-242bbd614252/: coverage.cobertura.xml
Backend/GH2-Main/Infrastructure/: Infrastructure.csproj
Backend/GH2-Main/Infrastructure/Implementation/: AlarmRepository.cs  AnalyticsRepository.cs  AssetRepositary.cs  KpiResultRepository .cs  MappingRepositary.cs  Repository.cs  TagRepositary.cs  UserRepository.cs
Backend/GH2-Main/Infrastructure/Migrations/: 20260219072023_initial migration.Designer.cs  20260219072023_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Backend/GH2-Main/Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/GH2-Main/Infrastructure/Persistence/Configuration/: AlarmConfiguration.cs  AssetConfiguration.cs  MappingTableConfiguration.cs  NodeLastDataConfiguration .cs  ProtocolConfiguration.cs  SensorRawDataConfiguration .cs  TagConfiguration.cs  TransactionDataConfiguration.cs  UserConfiguration.cs  WeeklyDataConfig.cs  kpiTableConfiguration.cs
Backend/GH2-Main/Infrastructure/Persistence/Sedding/: AssetSeeder.cs  MappingSeeder.cs  ProtocolDataSeeder.cs  TagTypeSeeder.cs  TagsSeeder.cs
Backend/GH2-Main/Infrastructure/Services/: AlarmConsumer.cs  BackfillSensorDataService.cs  BackfillService.cs  KpiBackgroundService .cs  PastWeeksAggregatedData.cs  WeeklyAvgCalculatorBackgroundService.cs
ModSim/: .env  Full_Register_Config.json  Modbus_server.py  Plant_Config.json  dockerfile  requirements.txt  sonar-token.txt  stack_template.json
OPCUA/: sonar-run-command.txt
OPCUA/Client/: .env  dockerfile  opc_ua_client.py  requirements.txt
OPCUA/Client/Connection/: PostgresSqlConnection.py  SqlLiteConnection.py
OPCUA/Client/Interface/: ITelemetryRepository.py
OPCUA/Client/Service/: PostgresRepositoryService.py  SqlLiteRepositoryService.py
sql/: ALlSqlQuery.sql  SensorData.sql
